[Name,Power,Health,Speed,GPM,Type]
[Lostyghost,2926,"33,779",3542,244,Dark]
[Panda Claus,2464,"31,668",3542,244,Magic]
[Cupid,2310,"25,334",3542,305,Magic]
[Krampus,3124,"28,651",3531,244,Dark]
[Thorder,2926,"21,112",3509,305,Thunder]
[Queen Luthien,3223,"27,143",3476,244,Light]
[Laomu,3047,"29,556",3476,305,Nature]
[R.O.F.L,3322,"26,540",3476,305,Thunder]
[Klectus,3509,"22,318",3465,244,Dark]
[Lilysha,3146,"25,635",3465,244,Dark]
[Noctum,3300,"27,144",3465,244,Dark]
[Caillech,3146,"28,651",3465,244,Water]
[Darmith,3509,"27,747",3465,305,Fire]
[Annihilator R2,3575,"27,747",3465,305,Metal]
[VoltaiK,3355,"24,429",3465,305,Thunder]
[Oghma,3267,"29,255",3454,244,Light]
[Cavenfish,3080,"28,651",3454,244,Water]
[Raccoon,3399,"28,651",3454,305,Fire]
[Greedy Dragon,3311,"28,651",3454,305,Fire]
[Shannara,3454,"25,334",3454,305,Magic]
[Ultrabot,3322,"28,652",3454,305,Metal]
[Killeraptor,3553,"29,858",3432,305,Earth]
[White Pandalf,3311,"29,255",3432,305,Magic]
[Uria,3454,"29,858",3432,305,Thunder]
[Dr. Hazard,3157,"30,461",3421,244,Dark]
[Master Skeel,3355,"30,461",3421,244,Dark]
[Mmonster,3311,"26,239",3421,244,Dark]
[Thetys,3278,"26,540",3421,244,Water]
[Qin,3432,"30,763",3421,305,Earth]
[Pixelion,3278,"29,255",3421,305,Magic]
[Reptie,3157,"26,540",3421,305,Magic]
[Drazz,3542,"31,366",3421,305,Metal]
[Metalhead,3542,"31,366",3421,305,Metal]
[Akhenotep,3300,"29,556",3399,244,Dark]
[Count Vlad,3344,"29,556",3399,244,Dark]
[King Daeron,3454,"27,747",3399,244,Light]
[Varuna,3311,"28,652",3399,244,Water]
[Atum,3454,"31,969",3399,305,Earth]
[Megaosteum,3575,"26,239",3399,305,Fire]
[Barbatos,3467,"28,350",3388,244,Dark]
[Nemestrinus,2772,"29,556",3388,244,Nature]
[Lord Atlantis,2926,"26,540",3388,244,Water]
[Deadwolf,3542,"27,143",3388,305,Earth]
[Monster Clutch,3509,"32,572",3388,305,Magic]
[Timerion,2310,"26,239",3388,305,Metal]
[Thundhare,3003,"22,016",3388,305,Thunder]
[Minotarus,3388,"31,366",3377,305,Earth]
[Megapolaris,3509,"27,143",3377,305,Metal]
[Exo Skeel,3531,"29,652",3377,305,Thunder]
[Basthet,3278,"30,763",3355,305,Earth]
[Ralbog,3465,"30,763",3344,305,Fire]
[Layth,3498,"31,969",3311,244,Light]
[Ingvar,3234,"31,366",3267,244,Light]
[Cyan,3465,"29,858",3267,305,Nature]
[Uriel,3047,"31,366",3245,244,Light]
[Flirty,3201,"31,969",3245,305,Nature]
[Darkzgul,3311,"19,000",3234,244,Dark]
[Nebotus,2772,"25,032",3234,244,Dark]
[Chocolove,3300,"28,651",3234,305,Magic]
[Son-Cookie,3388,"25,636",3157,305,Magic]
[CYMO,3322,"26,540",3157,305,Thunder]
[Firelequin,2761,"29,255",3124,305,Fire]
[Lord Mammoth,3465,"31,667",3091,244,Water]
[The Firestorm,3575,"28,652",3091,305,Fire]
[Sir Slumberly,3234,"22,016",3080,244,Dark]
[Arch Knight,3080,"23,524",3080,244,Light]
[Goldfield,2464,"32,572",3080,244,Magic]
[White Walker,3080,"23,524",3080,244,Water]
[Lord Moltus,3322,"25,334",3080,305,Fire]
[Roastie,2937,"29,255",3080,305,Nature]
[Vadamagma,3311,"25,032",3003,305,Fire]
[Firus,2970,"29,858",2926,244,Nature]
[Shi Hou,2926,"27,445",2926,305,Earth]
[Lagerchaun,2937,"27,144",2783,244,Nature]
[Ouros,3498,"40,112",2772,305,Earth]
[Rockantium,3311,"32,572",2464,305,Earth]
[Worker Hulk,3619,"26,540",2156,244,Magic]
